<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- link to google fonts stylesheet-->
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <!-- Link to stylesheet -->
  <link rel="stylesheet" type="text/css" href="CSS/signpages.css" />

  <!-- Link to social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Aries</title>

</head>

<body>
  <div class="title-date">
    <h1 class="title">Aries<h1>
    <h2 class="date">March 21st - April 19th</h2>
  </div>

  <div class="row">
    <div class="col-8">
      <div class="info">
        <p>The symbol for this sign is that of a ram for good
          reason. Aries possesses high energy,
          and this sign is always looking for a challenge.
          A typical Aries is full of vitality, curiosity,
          has a heightened sense of justice and enjoys
          competition. Aries is in it to win it and loves to show off.
          The Aries person is a leader and likes being in control.
          They are often impatient and
          abrupt with those leading them whom they feel are not their equals.
          Most Aries do not like being
          told what to do if the person in charge is less talented
          than them.
        </p>
        <p>Aries is a fire sign which means that they tend to have
            the characteristics of fire: warm, vital, and bright.
            They can be impulsive and have hot tempers but they are
            generally optimistic. However,
            they have a desire to protect and will make amends when
            they are wrong.
        </p>
      </div>
      <div class=info>
        <h4>Strengths</h4>
        <p>courageous, determined, confident, enthusiastic, optimistic, honest, passionate</p>
        <h4>Weaknesses</h4>
        <p>impatient, moody, short-tempered, impulsive, aggressive</p>
      </div>
    </div>


    <div class="col" id="picture">
      <img src="images/aries1.jpg" alt="aries1">
      <br>
      <a href="taurus.html" class="link">Next Sign : Taurus</a>
      <br>
      <a href="pisces.html" class="link">Previous Sign : Pisces</a>
    </div>
  </div>

  <br>

  <div class="row">
  </div>

  <!-- Footer with social media -->
  <footer>
    <div class="social">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-pinterest"></a>
    </div>
    <p class="names">Designed and Created by Phoebe Goddard and Louise Hey</p>
  </footer>


</body>

</html>
